# sk-Management-System-with-Notifications

./: README.md  TaskManagementSystem.sln  docker-compose.yml  dockerfile
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.Development.json  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  NotificationController.cs  TaskController.cs
TaskManagementSystem.API/Extensions/: ApplicationBuilderExtensions.cs  HangfireDevExtensions.cs  HangfireExtensions.cs  HealthChecksExtensions.cs  ServiceCollectionExtensions.cs
TaskManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/logs/: log-20250315.txt  log-20250316.txt
TaskManagementSystem.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
TaskManagementSystem.Core/DTOs/Notification/: NotificationDto.cs
TaskManagementSystem.Core/DTOs/Task/: AssignTaskDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagementSystem.Core/Entities/: Notification.cs  TaskItems.cs  User.cs
TaskManagementSystem.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagementSystem.Core/Interfaces/: ISoftDelete.cs
TaskManagementSystem.Core/Interfaces/Repositories/: INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagementSystem.Core/Interfaces/Services/: IAuthService.cs  ICacheService.cs  INotificationService.cs  ITaskService.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/BackgroundJobs/: NotificationJob.cs
TaskManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagementSystem.Infrastructure/Data/Configurations/: NotificationConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TaskManagementSystem.Infrastructure/Data/Migrations/: 20250315201105_InitialCreate.Designer.cs  20250315201105_InitialCreate.cs  20250316083747_AddSoftDelete.Designer.cs  20250316083747_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Data/Repositories/: NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementSystem.Infrastructure/Helpers/: RedisConnectionHelper.cs
TaskManagementSystem.Infrastructure/Services/: AuthService.cs  InMemoryCacheService.cs  NotificationService.cs  RedisCacheService.cs  TaskService.cs
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
TaskManagementSystem.Tests/Controllers/: TaskControllerTests.cs
TaskManagementSystem.Tests/Helpers/: DbContextFactory.cs
TaskManagementSystem.Tests/Services/: AuthServiceTests.cs  NotificationServiceTests.cs  TaskServiceTests.cs
